<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dragon Ball</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 5%;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    thead,th {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: orange;
    }

    h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      font-size: 4em;
      color: aliceblue;
    }
    img.personaje-image {
      align-items: center;
      margin: 0 auto;
      width: 100px;
      height: auto;
    }
    .filaImagen{
      width: 25%;
    }
    div{
      text-align: center;
    }

    #encabezado{
      margin-bottom: 2%;
      padding: 5%;
      background-image: url(https://i.pinimg.com/originals/82/c5/86/82c5865e1d0c1c7fa58a2cec54766b15.jpg);
    }

    label, button{
      border: 1px solid black;
      padding: 5px;
      background-color: orange;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
    }
    input{
      padding: 5px;
    }
   
  </style>
</head>

<body>
  <div id="encabezado">
    <h1>Personajes de Dragon Ball</h1>
  </div>
 
  <form id="busquedaPersoanje">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" />
    <label for="genero">Genero:</label>
    <input type="text" id="genero" name="genero" />
    <label for="raza">Raza:</label>
    <input type="text" id="raza" name="raza" />
    <button type="submit">Buscar</button>
  </form>
  <table>
    <thead>
      <tr>
        <td>ID</td>
        <td>Nombre</td>
        <td>Genero</td>
        <td>Raza</td>
      </tr>
    </thead>
    <tbody id="tablaDragonBall">

    </tbody>
  </table>
  <div></div>
  <div id="busqueda"></div>

  <script>

    async function fetchCharacters() {
      try {
        const response = await fetch('https://dragonball-api.com/api/characters');
        const data = await response.json();
        console.log(data); // Imprimir los datos en la consola para inspeccionar la estructura

        // Suponiendo que los personajes están en data.characters
        const personajes = data.items; // Ajusta esto según la estructura real de la respuesta

        // Comprobamos si characters es un array
        if (Array.isArray(personajes)) {
          const tabla = document.getElementById('tablaDragonBall');

          personajes.forEach(personajes => {
            const { id, name, gender, race } = personajes;
            const fila = document.createElement('tr');
            fila.innerHTML = `
                        <td>${id}</td>
                        <td>${name}</td>
                        <td>${gender}</td>
                        <td>${race}</td>
                    `;
            tabla.appendChild(fila);
          });
        } else {
          console.error('La respuesta de la API no es un array:', characters);
        }
      } catch (error) {
        console.error('Error al obtener los personajes:', error);
      }
    }

    fetchCharacters();

    document
      .getElementById("busquedaPersoanje")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        const nombre = document.getElementById("nombre").value;
        const genero = document.getElementById("genero").value;
        const raza = document.getElementById("raza").value;
        buscadorPersonajes(nombre, genero, raza);
      });

   

      function buscadorPersonajes(name, gender, race) {
      const queryParams = new URLSearchParams();
      if (name) queryParams.append("name", name);
      if (gender) queryParams.append("gender", gender);
      if (race) queryParams.append("race", race);

      const url = `https://dragonball-api.com/api/characters?${queryParams.toString()}`;
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          mostrarResultados(data);
        })
        .catch((error) => console.error("Error:", error));
    }

    function mostrarResultados(personajes) {
      let tablaPersonaje = `<table>
                              <tr>
                                  <th>ID</th>
                                  <th>Nombre</th>
                                  <th>Raza</th>
                                  <th>Genero</th>
                                  <th>Descripción</th>
                                  <th>Imagen</th>
                              </tr>`;

      if (personajes.length === 0) {
        tablaPersonaje += `<tr><td colspan="6">No se encontraron resultados</td></tr>`;
      } else {
        personajes.forEach((personaje) => {
          tablaPersonaje += `<tr>
                                    <td>${personaje.id}</td>
                                    <td>${personaje.name}</td>
                                    <td>${personaje.race}</td>
                                    <td>${personaje.gender}</td>
                                    <td>${personaje.description || "N/A"}</td>
                                    <td class="filaImagen"><div><img class="personaje-image" src="${personaje.image}" alt="${personaje.name}" /></div></td>
                                 </tr>`;
        });
      }

      tablaPersonaje += `</table>`;
      document.getElementById("busqueda").innerHTML = tablaPersonaje;
    }
  </script>
</body>

</html>